<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="parent"
    android:orientation="vertical"
    tools:context=".Second_Page">

   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#2929a3"
        app:titleTextColor="#FFFFFF"
        android:layout_height="30dp"/>-->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_layout"
            app:tabTextColor="#696969"
            android:layout_gravity="bottom"
            app:tabIndicatorColor="#000000"
            app:tabSelectedTextColor="#00008B"
            android:background="@drawable/shapefile" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>